<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_list_area"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- bottom padding is 56 dp + 4dp -->
        <!-- so floating action button doesn't obstruct view to other views -->
        <com.kanedias.dybr.fair.misc.NoScrollRecyclerView
            android:id="@+id/entry_ribbon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fast_jump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/jump_to_start"
            android:rotation="90"
            android:alpha="0.5"
            android:visibility="invisible"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
