<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_profile_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_850"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="AddProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="@string/create_blog"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/prof_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/blog_slug_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:nextFocusForward="@id/blog_title_input"
            android:hint="@string/blog_address"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/prof_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/blog_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|date"
            android:nextFocusForward="@id/blog_create_button"
            android:hint="@string/blog_title"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/blog_create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/create"/>

</LinearLayout>
