<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_list_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- a post that is being commented is displayed here -->
        <include layout="@layout/fragment_post_list_item" />

        <!-- comments to this post are displayed here -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_ribbon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollbarStyle="outsideInset"/>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
