<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="4dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/entry_draft_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:textColor="@color/md_amber_600"
            android:visibility="gone"
            android:text="@string/draft"/>

        <TextView
            android:id="@+id/entry_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_draft_state"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="@string/placeholder_short"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/entry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_draft_state"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="@string/placeholder_long"/>

        <TextView
            android:id="@+id/entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder_long"
            android:maxEms="20"/>

        <com.kanedias.dybr.fair.misc.ClickPreventingTextView
            android:id="@+id/entry_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/entry_title"
            android:padding="5dp"
            android:minLines="3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholder_short"/>

        <LinearLayout
            android:id="@+id/entry_meta_area"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_message"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/entry_participants_indicator"
                android:layout_width="16dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/community"
                android:scaleType="fitCenter"
                android:contentDescription="@string/participants_number_indicator"/>

            <TextView
                android:id="@+id/entry_participants_text"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="@string/zero" />

            <ImageView
                android:id="@+id/entry_comments_indicator"
                android:layout_width="16dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/comments"
                android:scaleType="fitCenter"
                android:contentDescription="@string/participants_number_indicator"/>

            <TextView
                android:id="@+id/entry_comments_text"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="@string/zero"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/entry_icon_area"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"> <!-- invisible for entries you don't own -->

            <ImageView
                android:theme="@style/Ripple.Item"
                android:id="@+id/entry_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@drawable/edit"
                android:tag="@string/edit_tag"
                android:contentDescription="@string/edit_entry"/>

            <ImageView
                android:theme="@style/Ripple.Item"
                android:id="@+id/entry_delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@drawable/delete"
                android:tag="@string/edit_tag"
                android:contentDescription="@string/delete_entry"/>

            <ImageView
                android:theme="@style/Ripple.Item"
                android:id="@+id/entry_more_options"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@drawable/more"
                android:contentDescription="@string/more_options"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>