<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/overlay_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:src="@drawable/share"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/overlay_download"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:src="@drawable/download"/>

    </LinearLayout>

</merge>